# presentation-remote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/deskconn/presentationremote/: AppGlobals.java  MainActivity.java
app/src/main/java/org/deskconn/presentationremote/adapter/: AvailableServiceAdapter.java
app/src/main/res/layout/: activity_main.xml  service_raw.xml
app/src/main/res/values/: strings.xml
deskconn-utils/: build.gradle
deskconn-utils/src/main/: AndroidManifest.xml
deskconn-utils/src/main/java/org/deskconn/deskconn/utils/: DeskConn.java  Helpers.java  ServiceFinder.java
deskconn-utils/src/main/java/org/deskconn/deskconn/utils/database/: AppDatabase.java  Service.java  ServiceDao.java
deskconn-utils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
